packageName = "com.iservport.user"
serviceCreateParam = "entityId"
domainClassReference = "currency"
serviceCaption = "moeda"
serviceCaptionPlural = "moedas"
serviceCaptionGenderDigit = "a"

adapterFields = [
("Integer", "entityId", "entity.id")
, ("String", "currencyCode", "currencyCode")
, ("BigDecimal", "currencyValue", "currencyValue")
, ("Date", "issueDate", "issueDate")
]

