outputPath = "/fragments/"
controllerName = "report"

packageName = "com.iservport.plan"
serviceCreateParam = "reportId"
domainClassReference = "followUp"
serviceCaption = "comentário"
serviceCaptionPlural = "comentários"
serviceCaptionGenderDigit = "o"
adapterFields = [
  "Integer, reportId, report.id"
  ,  "Integer, sequence, sequence"
  ,  "Integer, identityId, identity.id"
  ,  "String, firstName, identity.personalData.firstName"
  ,  "String, lastName, identity.personalData.lastName"
  ,  "String, displayName, identity.displayName"
  ,  "Date, followUpDate, followUpDate"
  ,  "String, followUpDesc, followUpDesc"
]
