outputPath = "/fragments/"
controllerName = "report"

packageName = "com.iservport.plan"
serviceCreateParam = "reportId"
domainClassReference = "participant"
serviceCaption = "participante"
serviceCaptionPlural = "participantes"
serviceCaptionGenderDigit = "o"
adapterFields = [
    "Integer, reportId, report.id"
    , "Integer, sequence, sequence"
    , "Integer, identityId, identity.id"
    , "String, firstName, identity.personalData.firstName"
    , "String, lastName, identity.personalData.lastName"
    , "String, displayName, identity.displayName"
    , "Character, assignmentType, assignmentType"
    , "Integer, staffMemberId, staffMember.id"
]
