outputPath = "/fragments/"
controllerName = "report"

packageName = "com.iservport.plan"
serviceCreateParam = "reportId"
domainClassReference = "reportReview"
serviceCaption = "monitoramento"
serviceCaptionPlural = "monitoramentos"
serviceCaptionGenderDigit = "o"
adapterFields = [
    "Integer, reportId, report.id"
    "Integer, identityId, identity.id"
    "String, firstName, identity.personalData.firstName"
    "String, lastName, identity.personalData.lastName"
    "String, displayName, identity.displayName"
    "Date, issueDate, issueDate"
    "Character, resolution, resolution"
    "String, reviewText, reviewText"
    "String, parsedContent, parsedContent"
]
