outputPath = "/fragments/"
controllerName = "report"

packageName = "com.iservport.plan"
serviceCreateParam = "folderId"
domainClassReference = "staffMember"
serviceCaption = "membro da equipe"
serviceCaptionPlural = "membros da equipe"
serviceCaptionGenderDigit = "o"
adapterFields = [
"Integer, reportFolderId, reportFolder.id"
, "Integer, identityId, identity.id"
, "String, firstName, identity.personalData.firstName"
, "String, lastName, identity.personalData.lastName"
, "String, displayName, identity.displayName"
]

