packageName = "com.iservport.user"
serviceCreateParam = "userId"
domainClassReference = "userRole"
serviceCaption = "papel de usuário"
serviceCaptionPlural = "papéis de usuário"
serviceCaptionGenderDigit = "o"

val adapterFields = [
("Integer", "userId", "user.id")
, ("Integer", "serviceId", "service.id")
, ("String", "serviceName", "service.serviceName")
, ("String", "serviceExtension", "serviceExtension")
, ("Character", "activityState", "activityState")
, ("String", "partnershipExtension", "partnershipExtension")
]

