packageName = "com.iservport.user"
serviceCreateParam = "entityId"
domainClassReference = "user"
serviceCaption = "usuário"
serviceCaptionPlural = "usuários"
serviceCaptionGenderDigit = "o"

val adapterFields = [
("Integer", "entityId", "entity.id")
, ("Integer", "identityId", "identity.id")
, ("String", "firstName", "identity.personalData.firstName")
, ("String", "lastName", "identity.personalData.lastName")
, ("String", "displayName", "identity.displayName")
, ("Character", "userState", "userState")
, ("Character", "userType", "userType")
, ("Boolean", "accountNonExpired", "accountNonExpired")
]

